# BasicModernLoginApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaitupenju/basicmodernloginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitupenju/basicmodernloginapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/data/: LoginRequest.kt  LoginResponse.kt  Response.kt  User.kt  UserPreferences.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/di/: AppModule.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/network/: AuthApi.kt  AuthApiImpl.kt  HttpRoutes.kt  KtorClient.kt  UserApi.kt  UserApiImpl.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/network/api/: AuthApi.kt  AuthApiImpl.kt  UserApi.kt  UserApiImpl.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/ui/: AuthenticationActivity.kt  BaseFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/ui/authentication/: AuthenticationActivity.kt  LoginFragment.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/utils/: Response.kt  UiUtils.kt
app/src/main/java/com/chaitupenju/basicmodernloginapp/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaitupenju/basicmodernloginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
